<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить историю"
        android:onClick="clear_history" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:text="Редактировать" />

    <TableLayout
        android:id="@+id/tableTable"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_history"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:padding="7dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Текущие показания"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Прошлые показания"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Разница"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="К оплате"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

        </TableRow>
    </TableLayout>


</RelativeLayout>